<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/colorBackground"
		android:layout_width="match_parent"
		android:layout_height="100dp"/>

	<TextView
		android:layout_marginLeft="10dp"
		android:text="A"
		android:gravity="center"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/colorSeekBar1"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<TextView
			android:id="@+id/colorTextView1"
			android:layout_marginRight="5dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<TextView
		android:layout_marginLeft="10dp"
		android:text="B"
		android:gravity="center"
		android:layout_marginRight="5dp"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/colorSeekBar2"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<TextView
			android:id="@+id/colorTextView2"
			android:layout_marginRight="5dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

	<TextView
		android:layout_marginLeft="10dp"
		android:text="G"
		android:gravity="center"
		android:layout_marginRight="5dp"
		android:textColor="#000000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<SeekBar
			android:id="@+id/colorSeekBar3"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<TextView
			android:id="@+id/colorTextView3"
			android:layout_marginRight="5dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>

