<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/mainImageView"
		android:layout_height="100dp"
		android:layout_width="100dp"/>

	<Button
		android:text="color Selector"
		android:onClick="onclick"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

